{
	"name": "cmmv-project",
	"version": "0.0.1",
	"description": "",
	"keywords": [],
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"dev": "cmmv dev --debug",
		"build": "cmmv build",
		"start": "cmmv start",
        "lint": "cmmv lint",
		"test": "vitest",
		"changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
	},
	"dependencies": {
		"@cmmv/core": "^0.8.18",
		"@cmmv/http": "^0.8.18",
		"@cmmv/testing": "^0.8.18",
		"@cmmv/view": "^0.8.18"
	},
	"devDependencies": {
		"@cmmv/cli": "^0.5.7",
		"@tsconfig/node22": "^22.0.0",
		"@types/node": "^22.13.4",
		"conventional-changelog": "^6.0.0",
		"conventional-changelog-cli": "^5.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"vitest": "^3.0.5"
	}
}
